<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vegefoods - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="goto-here">

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
          <a class="navbar-brand" href="index.html">Nông sản sạch</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="oi oi-menu"></span> Menu
          </button>

          <div class="collapse navbar-collapse" id="ftco-nav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a href="index.html" class="nav-link">Trang chủ</a></li>
                  <li class="nav-item active"><a href="shop.html" class="nav-link">Sản phẩm</a></li>
                  <!--	          <li class="nav-item dropdown">-->
                  <!--              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm</a>-->
                  </li>
                  <li class="nav-item"><a href="about.html" class="nav-link">Giới thiệu</a></li>
                  <li class="nav-item"><a href="blog.html" class="nav-link">Tin tức</a></li>
                  <li class="nav-item"><a href="contact.html" class="nav-link">Liên hệ</a></li>
                  <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>
                  <li class="nav-item"><a href="#"> <span>Đăng nhập &nbsp;/</span></a>
                      <a href="#"> <span>Đăng kí</span></a></li>
              </ul>
          </div>
      </div>
  </nav>
    <!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url('images/bg_1.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-0 bread">Tin tức</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section ftco-degree-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 ftco-animate">
						<div class="row">
							<div class="col-md-12 d-flex ftco-animate">
		            <div class="blog-entry align-self-stretch d-md-flex">
		              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
		              </a>
                        <div class="text d-block pl-md-4">
                            <h3 class="heading"><a href="blog-single.html">Tác dụng của dâu tây</a></h3>
                            <p>
                                Dâu tây là loại trái cây có giá trị dinh dưỡng rất cao, các thành phần dinh dưỡng trong trái dâu tây mang
                                lại rất nhiều tác dụng tốt cho sức khỏe của chúng ta. Hãy cùng tìm hiểu tác dụng của các loại trái cây này
                                trong bài viết sau.
                            </p>
                            <p><a href="blog-single.html" class="btn btn-primary py-2 px-3">Đọc thêm</a></p>
                        </div>
		            </div>
		          </div>
		          <div class="col-md-12 d-flex ftco-animate">
		            <div class="blog-entry align-self-stretch d-md-flex">
		              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
		              </a>
                        <div class="text d-block pl-md-4">
                            <h3 class="heading"><a href="blog-single.html">Tác dụng của dâu tây</a></h3>
                            <p>
                                Dâu tây là loại trái cây có giá trị dinh dưỡng rất cao, các thành phần dinh dưỡng trong trái dâu tây mang
                                lại rất nhiều tác dụng tốt cho sức khỏe của chúng ta. Hãy cùng tìm hiểu tác dụng của các loại trái cây này
                                trong bài viết sau.
                            </p>
                            <p><a href="blog-single.html" class="btn btn-primary py-2 px-3">Đọc thêm</a></p>
                        </div>
		            </div>
		          </div>
		          <div class="col-md-12 d-flex ftco-animate">
		            <div class="blog-entry align-self-stretch d-md-flex">
		              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
		              </a>
                        <div class="text d-block pl-md-4">
                            <h3 class="heading"><a href="blog-single.html">Tác dụng của dâu tây</a></h3>
                            <p>
                                Dâu tây là loại trái cây có giá trị dinh dưỡng rất cao, các thành phần dinh dưỡng trong trái dâu tây mang
                                lại rất nhiều tác dụng tốt cho sức khỏe của chúng ta. Hãy cùng tìm hiểu tác dụng của các loại trái cây này
                                trong bài viết sau.
                            </p>
                            <p><a href="blog-single.html" class="btn btn-primary py-2 px-3">Đọc thêm</a></p>
                        </div>
		            </div>
		          </div>
		          <div class="col-md-12 d-flex ftco-animate">
		            <div class="blog-entry align-self-stretch d-md-flex">
		              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_4.jpg');">
		              </a>
                        <div class="text d-block pl-md-4">
                            <h3 class="heading"><a href="blog-single.html">Tác dụng của dâu tây</a></h3>
                            <p>
                                Dâu tây là loại trái cây có giá trị dinh dưỡng rất cao, các thành phần dinh dưỡng trong trái dâu tây mang
                                lại rất nhiều tác dụng tốt cho sức khỏe của chúng ta. Hãy cùng tìm hiểu tác dụng của các loại trái cây này
                                trong bài viết sau.
                            </p>
                            <p><a href="blog-single.html" class="btn btn-primary py-2 px-3">Đọc thêm</a></p>
                        </div>
		            </div>
		          </div>
		          <div class="col-md-12 d-flex ftco-animate">
		            <div class="blog-entry align-self-stretch d-md-flex">
		              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_5.jpg');">
		              </a>
                        <div class="text d-block pl-md-4">
                            <h3 class="heading"><a href="blog-single.html">Tác dụng của dâu tây</a></h3>
                            <p>
                                Dâu tây là loại trái cây có giá trị dinh dưỡng rất cao, các thành phần dinh dưỡng trong trái dâu tây mang
                                lại rất nhiều tác dụng tốt cho sức khỏe của chúng ta. Hãy cùng tìm hiểu tác dụng của các loại trái cây này
                                trong bài viết sau.
                            </p>
                            <p><a href="blog-single.html" class="btn btn-primary py-2 px-3">Đọc thêm</a></p>
                        </div>
		            </div>
		          </div>
		          <div class="col-md-12 d-flex ftco-animate">
		            <div class="blog-entry align-self-stretch d-md-flex">
		              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_6.jpg');">
		              </a>
		              <div class="text d-block pl-md-4">
		                <h3 class="heading"><a href="blog-single.html">Tác dụng của dâu tây</a></h3>
                        <p>
                            Dâu tây là loại trái cây có giá trị dinh dưỡng rất cao, các thành phần dinh dưỡng trong trái dâu tây mang
                            lại rất nhiều tác dụng tốt cho sức khỏe của chúng ta. Hãy cùng tìm hiểu tác dụng của các loại trái cây này
                            trong bài viết sau.
                        </p>
		                <p><a href="blog-single.html" class="btn btn-primary py-2 px-3">Đọc thêm</a></p>
		              </div>
		            </div>
		          </div>
						</div>
          </div> <!-- .col-md-8 -->
          <div class="col-lg-4 sidebar ftco-animate">
            <div class="sidebar-box">
              <form action="#" class="search-form">
                <div class="form-group">
                  <span class="icon ion-ios-search"></span>
                  <input type="text" class="form-control" placeholder="Tìm kiếm...">
                </div>
              </form>
            </div>

            <div class="sidebar-box ftco-animate">
              <h3 class="heading">Bài viết mới</h3>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading-1"><a href="#">Tác dụng của dâu tây</a></h3>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading-1"><a href="#">Tác dụng của dâu tây</a></h3>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_3.jpg);"></a>
                <div class="text">
                  <h3 class="heading-1"><a href="#">Tác dụng của dâu tây</a></h3>
                </div>
              </div>
            </div>

            <div class="sidebar-box ftco-animate">
              <h3 class="heading">Chuyên mục</h3>
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">Trái cây</a>
                <a href="#" class="tag-cloud-link">Cà chua</a>
                <a href="#" class="tag-cloud-link">Táo</a>
                <a href="#" class="tag-cloud-link">Cà rốt</a>
                  <a href="#" class="tag-cloud-link">Trái cây</a>
                  <a href="#" class="tag-cloud-link">Cà chua</a>
                  <a href="#" class="tag-cloud-link">Táo</a>
                  <a href="#" class="tag-cloud-link">Cà rốt</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section> <!-- .section -->

        <section class="bg-light">
            <footer class="ftco-footer ftco-section">
                <div class="container">
                    <div class="row">
                        <div class="mouse">
                            <a href="#" class="mouse-icon">
                                <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="ftco-footer-widget">
                                <h2 class="ftco-heading-2">Nông sản sạch</h2>
                                <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="ftco-footer-widget ml-md-5">
                                <h2 class="ftco-heading-2">Menu</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="py-2 d-block">Trang chủ</a></li>
                                    <li><a href="#" class="py-2 d-block">Sản Phẩm</a></li>
                                    <li><a href="#" class="py-2 d-block">Giới thiệu</a></li>
                                    <li><a href="#" class="py-2 d-block">Liên hệ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="ftco-footer-widget">
                                <h2 class="ftco-heading-2">Liên hệ</h2>
                                <div class="d-flex">
                                    <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
                                        <li><a href="#" class="py-2 d-block">Liên hệ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="ftco-footer-widget">
                                <h2 class="ftco-heading-2">Địa chỉ</h2>
                                <div class="block-23">
                                    <ul>
                                        <li><span class="icon icon-map-marker"></span><span class="text">140 Lê Trọng Tấn, Tây Thạnh Tân Phú, HCM</span></li>
                                        <li><a href="#"><span class="icon icon-phone"></span><span class="text">84+ 3899258</span></a></li>
                                        <li><a href="#"><span class="icon icon-envelope"></span><span class="text">nongsansach.food@gmail.com</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </footer>
            <hr>
            <div class="text-center bg-light pt-2 pb-2">
                <p>@Copyright 2020</p>
            </div>
        </section>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>